<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/reset.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <figure>
            <img src="img/logo.png" alt="チューズミーロゴ">
        </figure>
        <ul>
            <li>ALL ITEMS</li>
            <li>BLUE LIGHT SAVE</li>
            <li>MONTHLY</li>
            <li>YUKOS</li>
            <figure>
                <img src="img/instagram.png" alt="インスタグラム">
            </figure>
            <figure>
                <img src="img/twitter.png" alt="ツイッター">
            </figure>
        </ul>

    </header>
    
</body>
</html>